<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Edmilson Mula</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/819ea0_e84a2f4f37e2457d96742cffe7b7dc2d~mv2.jpg" type="image/x-icon">
</head>
<body>
    <main>
        <aside class="sidebar" data-sidebar>
            <div class="sidebar-info">
                <figure class="avatar-box">
                    <img src="https://static.wixstatic.com/media/819ea0_e84a2f4f37e2457d96742cffe7b7dc2d~mv2.jpg" alt="Edmilson Mula" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Edmilson Mula">Edmilson Mula</h1>
                    <p class="title">Designer Gráfico | Web Designer | Marketing</p>
                </div>

                <button class="info-more-btn" data-sidebar-btn>
                    <span>Mostrar Contactos</span>
                    <ion-icon name="chevron-down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info-more">
                <div class="separator"></div>

                <ul class="contacts-list">
                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">Email</p>
                            <a href="mailto:mula.edmilson0@gmail.com" class="contact-link">mula.edmilson0@gmail.com</a>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">Telefone</p>
                            <a href="tel:+258846342251" class="contact-link">+258 84 634 2251</a>
                            <a href="tel:+258878061697" class="contact-link">+258 87 806 1697</a>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">Aniversário</p>
                            <time datetime="1997-07-26">26 de Julho, 1997</time>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">Localização</p>
                            <address>São Dâmaso, casa n° 222, Q93 Matola</address>
                        </div>
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item"><a href="https://facebook.com/edmilson.mula.1" class="social-link" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li class="social-item"><a href="https://twitter.com/@ed_mula7" class="social-link" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li class="social-item"><a href="https://linkedin.com/in/edmilsonmula" class="social-link" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item"><button class="navbar-link active" data-nav-link>Sobre</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Currículo</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Portfólio</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Contacto</button></li>
                </ul>
            </nav>

            <article class="about active" data-page="sobre">
                <header>
                    <h2 class="h2 article-title">Sobre mim</h2>
                </header>

                <section class="about-text">
                    <p>CEO da Micarte design e estudante de Marketing. Conto com experiência de 3 anos na área de designer gráfico e gestão de redes sociais, com ampla criatividade na criação de conteúdos digitais e identidade visual.</p>
                </section>

                <section class="service">
                    <h3 class="h3 service-title">O que eu faço</h3>
                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="https://i.postimg.cc/4389jZkP/icon-design.png" alt="ícone de design gráfico" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Design Gráfico</h4>
                                <p class="service-item-text">Criação de identidades visuais, logótipos e materiais promocionais com um design moderno e de alta qualidade.</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="https://i.postimg.cc/ZqgqrqzG/icon-dev.png" alt="ícone de web design" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Design</h4>
                                <p class="service-item-text">Desenvolvimento de websites e landing pages funcionais, intuitivos e visualmente atraentes para o utilizador.</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="https://i.postimg.cc/xjLdzYxZ/icon-app.png" alt="ícone de marketing" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Marketing Digital</h4>
                                <p class="service-item-text">Planeamento e execução de estratégias de marketing digital para aumentar a presença e o alcance online.</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="https://i.postimg.cc/0NL8zHpx/icon-photo.png" alt="ícone de redes sociais" width="40">
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Gestão de Redes Sociais</h4>
                                <p class="service-item-text">Criação de conteúdos e gestão de páginas para fortalecer a marca e o engajamento com o público.</p>
                            </div>
                        </li>
                    </ul>
                </section>
            </article>
            
            <article class="resume" data-page="currículo">
                <header>
                    <h2 class="h2 article-title">Currículo</h2>
                </header>

                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box"><ion-icon name="book-outline"></ion-icon></div>
                        <h3 class="h3">Formação Académica</h3>
                    </div>
                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Ensino Superior em Marketing</h4>
                            <span>ISCIM (Presente)</span>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Cartografia</h4>
                            <span>SESAL (2019)</span>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">4° Nível de Inglês</h4>
                            <span>Instituto de Línguas (2018)</span>
                        </li>
                    </ol>
                </section>

                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box"><ion-icon name="briefcase-outline"></ion-icon></div>
                        <h3 class="h3">Experiência Profissional</h3>
                    </div>
                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Designer Gráfico</h4>
                            <span>2022 — Presente | DIGITAL REACH OUT (DRO)</span>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Formador de Língua Inglesa</h4>
                            <span>2021 | APTAC</span>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Criador de Conteúdos e Gestor de Páginas</h4>
                            <span>2020 | GESTECH, WACHENE SOLUTIONS, MICARTE DESIGN</span>
                        </li>
                        <li class="timeline-item">
                          <h4 class="h4 timeline-item-title">Promotor de Vendas Corporativas</h4>
                          <span>2018 | MULTICHOICE MOÇAMBIQUE</span>
                      </li>
                    </ol>
                </section>

                <section class="skill">
                    <h3 class="h3 skills-title">Minhas Habilidades</h3>
                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper"><h5 class="h5">Criatividade</h5><data value="98">98%</data></div>
                            <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 98%;"></div></div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper"><h5 class="h5">Comunicação</h5><data value="95">95%</data></div>
                            <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 95%;"></div></div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper"><h5 class="h5">Photoshop</h5><data value="90">90%</data></div>
                            <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 90%;"></div></div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper"><h5 class="h5">Illustrator</h5><data value="85">85%</data></div>
                            <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 85%;"></div></div>
                        </li>
                        <li class="skills-item">
                          <div class="title-wrapper"><h5 class="h5">Liderança</h5><data value="80">80%</data></div>
                          <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 80%;"></div></div>
                      </li>
                        <li class="skills-item">
                            <div class="title-wrapper"><h5 class="h5">Trabalho em Equipe</h5><data value="75">75%</data></div>
                            <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 75%;"></div></div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper"><h5 class="h5">MS Office</h5><data value="70">70%</data></div>
                            <div class="skills-progress-bg"><div class="skills-progress-fill" style="width: 70%;"></div></div>
                        </li>
                    </ul>
                </section>
            </article>

            <article class="portfolio" data-page="portfólio">
                <header>
                    <h2 class="h2 article-title">Portfólio</h2>
                </header>
                <section class="projects">
                    <ul class="filter-list">
                        <li class="filter-item"><button class="active" data-filter-btn>Todos</button></li>
                        <li class="filter-item"><button data-filter-btn>Design Gráfico</button></li>
                        <li class="filter-item"><button data-filter-btn>Vídeos</button></li>
                        <li class="filter-item"><button data-filter-btn>Web Design</button></li>
                    </ul>
                    <div class="filter-select-box">
                        <button class="filter-select" data-select>
                            <div class="select-value" data-select-value>Selecione a Categoria</div>
                            <div class="select-icon"><ion-icon name="chevron-down"></ion-icon></div>
                        </button>
                        <ul class="select-list">
                            <li class="select-item"><button data-select-item>Todos</button></li>
                            <li class="select-item"><button data-select-item>Design Gráfico</button></li>
                            <li class="select-item"><button data-select-item>Vídeos</button></li>
                            <li class="select-item"><button data-select-item>Web Design</button></li>
                        </ul>
                    </div>
                    <ul class="project-list">
                        <li class="project-item active" data-filter-item data-category="vídeos">
                            <a href="https://video.wixstatic.com/video/819ea0_fe6856ab8ad74e07b46c59abcdc8d2b3/720p/mp4/file.mp4">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="play-outline"></ion-icon></div>
                                    <img src="https://via.placeholder.com/400x300.png?text=Preview+Video" alt="Preview de Vídeo Motion Design" loading="lazy">
                                </figure>
                                <h3 class="project-title">Motion Design</h3>
                                <p class="project-category">Vídeos</p>
                            </a>
                        </li>
                        <li class="project-item active" data-filter-item data-category="vídeos">
                            <a href="https://video.wixstatic.com/video/819ea0_2841285fbc21402786fcbbc81faeffcc/1080p/mp4/file.mp4">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="play-outline"></ion-icon></div>
                                    <img src="https://via.placeholder.com/400x300.png?text=Preview+Video" alt="Preview de Vídeo Motion Design" loading="lazy">
                                </figure>
                                <h3 class="project-title">Motion Design</h3>
                                <p class="project-category">Vídeos</p>
                            </a>
                        </li>
                         <li class="project-item active" data-filter-item data-category="vídeos">
                            <a href="https://video.wixstatic.com/video/819ea0_7a00ce5ea6c2437cbbeb5ffba86dbe18/480p/mp4/file.mp4">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="play-outline"></ion-icon></div>
                                    <img src="https://via.placeholder.com/400x300.png?text=Preview+Video" alt="Preview de Vídeo Motion Design" loading="lazy">
                                </figure>
                                <h3 class="project-title">Motion Design</h3>
                                <p class="project-category">Vídeos</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_ccaa0be2ab6440f0880d3b6d65b4ca98~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_ccaa0be2ab6440f0880d3b6d65b4ca98~mv2.png" alt="Identidade Visual" loading="lazy">
                                </figure>
                                <h3 class="project-title">Identidade Visual</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                        <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_97e7e2057b7c460fa876741065792354~mv2.jpg">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_97e7e2057b7c460fa876741065792354~mv2.jpg" alt="Identidade Visual" loading="lazy">
                                </figure>
                                <h3 class="project-title">Identidade Visual</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                        <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_93dd5e3076444243a315723bfa8191e8~mv2.jpg">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_93dd5e3076444243a315723bfa8191e8~mv2.jpg" alt="Identidade Visual" loading="lazy">
                                </figure>
                                <h3 class="project-title">Identidade Visual</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                        <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_9b89e2b2dd80414082dbc4b4b4966559~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_9b89e2b2dd80414082dbc4b4b4966559~mv2.png" alt="Cartaz Promocional" loading="lazy">
                                </figure>
                                <h3 class="project-title">Cartaz Promocional</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                         <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_106654cada7c451088d85ce0fc1cd745~mv2.jpg">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_106654cada7c451088d85ce0fc1cd745~mv2.jpg" alt="Cartaz Promocional" loading="lazy">
                                </figure>
                                <h3 class="project-title">Cartaz Promocional</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                         <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_338cabdfb04f45e486ddb630090b957f~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_338cabdfb04f45e486ddb630090b957f~mv2.png" alt="Cartaz Promocional" loading="lazy">
                                </figure>
                                <h3 class="project-title">Cartaz Promocional</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                         <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_e2eb033fb962439f8775864f9215bbcd~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_e2eb033fb962439f8775864f9215bbcd~mv2.png" alt="Cartaz Promocional" loading="lazy">
                                </figure>
                                <h3 class="project-title">Cartaz Promocional</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>
                         <li class="project-item active" data-filter-item data-category="design gráfico">
                            <a href="https://static.wixstatic.com/media/819ea0_103c3a4327f84df0a42ee0b9ac624c93~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_103c3a4327f84df0a42ee0b9ac624c93~mv2.png" alt="Cartaz Promocional" loading="lazy">
                                </figure>
                                <h3 class="project-title">Cartaz Promocional</h3>
                                <p class="project-category">Design Gráfico</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="https://static.wixstatic.com/media/819ea0_b6aca3a933774b8d9d8e2f56600beb00~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_b6aca3a933774b8d9d8e2f56600beb00~mv2.png" alt="Landing Page" loading="lazy">
                                </figure>
                                <h3 class="project-title">Landing Page</h3>
                                <p class="project-category">Web Design</p>
                            </a>
                        </li>
                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="https://static.wixstatic.com/media/819ea0_1c081f59b0eb4c1b8527232ed5f0c78d~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_1c081f59b0eb4c1b8527232ed5f0c78d~mv2.png" alt="Landing Page" loading="lazy">
                                </figure>
                                <h3 class="project-title">Landing Page</h3>
                                <p class="project-category">Web Design</p>
                            </a>
                        </li>
                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="https://static.wixstatic.com/media/819ea0_d5809cfbf2804383868ddaecf2930bdc~mv2.png">
                                <figure class="project-img">
                                    <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                                    <img src="https://static.wixstatic.com/media/819ea0_d5809cfbf2804383868ddaecf2930bdc~mv2.png" alt="Landing Page" loading="lazy">
                                </figure>
                                <h3 class="project-title">Landing Page</h3>
                                <p class="project-category">Web Design</p>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>

            <article class="contact" data-page="contacto">
                <header>
                    <h2 class="h2 article-title">Contacto</h2>
                </header>

                <section class="mapbox" data-mapbox>
                    <figure>
                        <iframe src="https://maps.google.com/maps?q=Avenida%20Patrice%20Lumumba%2C%20Matola&t=&z=13&ie=UTF8&iwloc=&output=embed"
                         width="400" height="300" loading="lazy"></iframe>
                    </figure>
                </section>

                <section class="contact-form">
                    <h3 class="h3 form-title">Formulário de Contacto</h3>
                    <form action="https://formsubmit.co/mula.edmilson0@gmail.com" method="POST" class="form" data-form>
                        <div class="input-wrapper">
                            <input type="text" name="name" class="form-input" placeholder="Nome completo" required data-form-input>
                            <input type="email" name="email" class="form-input" placeholder="Endereço de email" required data-form-input>
                        </div>
                        <textarea name="message" class="form-input" placeholder="Sua mensagem" required data-form-input></textarea>
                        <button class="form-btn" type="submit" disabled data-form-btn>
                            <ion-icon name="paper-plane"></ion-icon>
                            <span>Enviar Mensagem</span>
                        </button>
                    </form>
                </section>
            </article>
        </div>
    </main>

    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>